<!DOCTYPE html>
<html>
<head>
	<title>Online Resume</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- <img src="1.jpg">

	<h1>Joshua T. Buncayo</h1> -->
	<div class="header">
		<div class="fullname">
			<span class="firstname">Joshua</span>
			<span class="lastname">Buncayo</span>
		</div>

	<div class="info">
		<span class="email">Email: </span>
		<span class="emailuser">buncayojoshua25@gmail.com</span>
		<span class="spacing"></span>
		<span class="contact">Phone: </span>
		<span class="number">09101699104</span>
	</div>

	<div class="aboutme">
		<span class="title">About Me<br></span>

		<span class="summary">I do love Clothes. I also love to thrift different stuff from thrift store and also like customizing some stuff that i can use or wear.</span>
	</div>

	<div class="PersonalInfo">
		<span class="title">Personal Info<br></span>

		<p class="age">Age: 20</p>
		<p class="birthdate">Birthday: December 25, 2002</p>
		<p class="nationality">Nationality: Filipino</p>
		<p class="height">Height: 5'10</p>
		<p class="religion">Religion: Catholic</p>
	</div>

    <div class="skillinfo">
        <span class="title">Skills<br></span>

        <span class="spacing"></span> <span class="skill">Basic HTML<br></span>
        <span class="spacing"></span> <span class="skill">Basic C++<br></span>
        <span class="spacing"></span> <span class="skill">Basic ImGui<br></span>

    </div>

	<div class="Education">

        <span class="title">Education<br></span>

        <span class="Elem">Elementary</span> <span class="spacing"></span>
		<span class="val">Lucena East 1 Elementary School<br></span>
        <span class="High">High School</span> <span class="spacing"></span>
        <span class="val">Lucena City National High School<br></span>
        <span class="Senior">Senior High</span> <span class="spacing"></span>
        <span class="val">AMA Lucena<br></span>
        <span class="College">College</span> <span class="spacing"></span>
        <span class="val">Dalubhasaan ng Lungsod ng Lucena<br></span>

	</div>

</body>

</html>